single_cell_document_01.rnc

# RELAX NG schema for '.ill' files (class single_cell_document).
#
# Copyright (C) 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021 Gregory W. Chicares.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
#
# https://savannah.nongnu.org/projects/lmi
# email: <gchicares@sbcglobal.net>
# snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA

# Use file extension '.ill' for single-life xml documents.

# This schema corresponds to version 1 of class single_cell_document.

start = element single_cell_document
    {## Optional for now; to be required in the future.
     attribute version {"1"}?
    ,## Optional for now; to be required in the future.
     attribute data_source {xsd:nonNegativeInteger}?

    ,cell_element
    }

include "cell_07.rnc"
