xrc.rnc

# RELAX NG schema for '.xrc' files.
#
# Copyright (C) 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023 Gregory W. Chicares.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 2 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
#
# https://savannah.nongnu.org/projects/lmi
# email: <gchicares@sbcglobal.net>
# snail: Chicares, 186 Belle Woods Drive, Glastonbury CT 06033, USA

# This is a derived work based on Vaclav Slavik's original here:
#   https://lists.nongnu.org/archive/html/lmi/2013-10/msg00003.html

default namespace     = "http://www.wxwidgets.org/wxxrc"
        namespace xrc = "http://www.wxwidgets.org/wxxrc"

include "/opt/lmi/src/lmi/third_party/wx/misc/schema/xrc_schema.rnc"
    {
    customClasses = InputSequenceEntry | RoundingButtons
    }

InputSequenceEntry = element object
    { attribute class {"InputSequenceEntry"}
    & stdObjectNodeAttributes
    & stdWindowProperties
    & [xrc:p="o"] element title {_, t_text}*
    }

RoundingButtons = element object
    { attribute class {"RoundingButtons"}
    & stdObjectNodeAttributes
    & stdWindowProperties
    }
